# Crud-CQRS-MediatR

./: Cqrs.sln
Cqrs/: Cqrs.csproj  Program.cs  SampleCQRSwithMediatREntrypoint.cs  appsettings.json
Cqrs/BackGroundWorker/AddReadPerson/: AddPersonModel.cs  AddReadModelWorker.cs
Cqrs/BackGroundWorker/DeleteReadPerosn/: DeletePersonModel.cs  DeleteReadPersonWorker.cs
Cqrs/BaseChannel/: ChannelQueue.cs
Cqrs/Common/: ValueObject.cs
Cqrs/Context/: CqrsDbContext.cs
Cqrs/Controllers/: PersonController.cs
Cqrs/Migrations/: 20230305060807_init.Designer.cs  20230305060807_init.cs  20230305073121_test.Designer.cs  20230305073121_test.cs  20230307045440_addAddresValueObject.Designer.cs  20230307045440_addAddresValueObject.cs  CqrsDbContextModelSnapshot.cs
Cqrs/Model/: Person.cs
Cqrs/PersonFeatures/Command/Add/CreatePersonCommand/: AddPersonCommandModel.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Cqrs/PersonFeatures/Command/Delete/DeletePersonByIdCommand/: DeletePersonCommandHandler.cs  (+2 more)
Cqrs/PersonFeatures/Queries/FindPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryModel.cs
Cqrs/PersonFeatures/Queries/GetPersonList/: GetAllPersonQueryModel.cs  GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs
Cqrs/Profiles/: PersonProfile.cs
Cqrs/Properties/: launchSettings.json
Cqrs/Repositories/ReadRepositories/: ReadPersonRepository.cs
Cqrs/Repositories/ReadRepositories/Common/: BaseReadRepository.cs
Cqrs/Repositories/WriteRepositories/: WritePersonRepository.cs
Cqrs/ValueObjects/: Address.cs
(+3 files in other folders)
